# miniproject

./: .gitignore  DEVELOPMENT_GUIDE.md  ERRORS_FIXED.md  Ensa_Meal_guide.md  FILES_OVERVIEW.md  GUIDE_COMPLET_FRANCAIS.md  HOW_TO_TEST.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  errors.md  gradle.properties  project_SBS.md  settings.gradle
.claude/: settings.local.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recipemanager/api/: MealApiService.java  RetrofitClient.java
app/src/main/java/com/recipemanager/database/: FavoriteRecipe.java  RecipeDao.java  RecipeDatabase.java
app/src/main/java/com/recipemanager/model/: MealResponse.java  Recipe.java
app/src/main/java/com/recipemanager/repository/: RecipeRepository.java
app/src/main/java/com/recipemanager/ui/activities/: MainActivity.java
app/src/main/java/com/recipemanager/ui/adapters/: FavoriteAdapter.java  RecipeAdapter.java
app/src/main/java/com/recipemanager/ui/fragments/: FavoritesFragment.java  RecipeDetailFragment.java  SearchFragment.java
app/src/main/java/com/recipemanager/utils/: RecipeConverter.java
app/src/main/java/com/recipemanager/viewmodel/: FavoritesViewModel.java  RecipeDetailViewModel.java  SearchViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_recipe_detail.xml  fragment_search.xml  item_favorite_card.xml  item_recipe_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
